{
  "name": "ablecoin",
  "version": "1.0.0",
  "description": "Able coin, the most awesome coin made in Node & React",
  "main": "src/server.js",
  "author": "Seopftware",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "node": "^10.9.0"
  }
}
